D:\projects C#\task_2\task_2\bin\Debug\net6.0\task_2.exe
D:\projects C#\task_2\task_2\bin\Debug\net6.0\task_2.deps.json
D:\projects C#\task_2\task_2\bin\Debug\net6.0\task_2.runtimeconfig.json
D:\projects C#\task_2\task_2\bin\Debug\net6.0\task_2.dll
D:\projects C#\task_2\task_2\bin\Debug\net6.0\task_2.pdb
D:\projects C#\task_2\task_2\obj\Debug\net6.0\task_2.csproj.AssemblyReference.cache
D:\projects C#\task_2\task_2\obj\Debug\net6.0\task_2.GeneratedMSBuildEditorConfig.editorconfig
D:\projects C#\task_2\task_2\obj\Debug\net6.0\task_2.AssemblyInfoInputs.cache
D:\projects C#\task_2\task_2\obj\Debug\net6.0\task_2.AssemblyInfo.cs
D:\projects C#\task_2\task_2\obj\Debug\net6.0\task_2.csproj.CoreCompileInputs.cache
D:\projects C#\task_2\task_2\obj\Debug\net6.0\task_2.dll
D:\projects C#\task_2\task_2\obj\Debug\net6.0\refint\task_2.dll
D:\projects C#\task_2\task_2\obj\Debug\net6.0\task_2.pdb
D:\projects C#\task_2\task_2\obj\Debug\net6.0\task_2.genruntimeconfig.cache
D:\projects C#\task_2\task_2\obj\Debug\net6.0\ref\task_2.dll
